# MermaidPlot

./: README.md  mermaid_plot.sln
Application/: Application.csproj  Program.cs  ShowMenu.cs  diagram.md
Application/Properties/: launchSettings.json
Contracts/: ProjectModel.cs
Lib/: Lib.csproj
Menue/: ShowMenu.cs
NewRelicApp/: NewRelicApp.csproj  Program.cs
OpenAi/: OpenAI.cs  OpenAi.csproj
